
<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/public/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico">
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <title>Payment Page</title>
  <style type="text/css">
    .main-content {
      width: 100%;
      height: 100%
    }

    .loader-content {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align: center
    }

    .loader-content h1,
    p {
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      color: #2e2e2e;
      font-weight: 700;
      letter-spacing: .34px
    }

    .loader-content p {
      font-size: 12px;
      color: #8e8e8e;
      font-weight: 400;
      letter-spacing: .8px
    }

    .noLoadContent {
      display: none;
    }

    .express-loader {
      background-color: #F5F5F5;
      height: 100%;
      width: 100%;
      font-family: "Inter", sans-serif;
      max-width: 375px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      max-height: 720px;
      border-radius: 8px;
    }

    .exp-loader-content {
      background-color: rgba(255, 255, 255, 0.8);
      left: 0;
      top: 0px;
      bottom: 0;
      height: 100vh;
      width: 100%;
      max-height: 720px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div id="loader"></div>
  <div id="app"></div>
  <script>
    var Sentry;
    const expressLoader = '<div id="express-loader" class="express-loader"><div class="exp-loader-content"><img src="assets/images/exp-loader.gif" width="260px"/></div></div>';
    const checkoutLoader = '<div id="please_wait" class="main-content"><div class="loader-content"><h1>We are redirecting you to payment page</h1><p>PLEASE WAIT...</p></div></div>';
    function myFunction() {
      const urlParams = new URLSearchParams(window.location.search);
      const myParam = urlParams.get('domain');
      var isOrigin;
      if (myParam) {
        isOrigin = myParam.replace(/["']/g, '');
      }
      const isExpress = isOrigin || window.sessionStorage.getItem("isExpress");
      let element = document.getElementById("loader");
      if (!isExpress) {
        element.innerHTML = checkoutLoader;
      } else {
        element.innerHTML = expressLoader;
      }
    }
    myFunction();
    window.indexStartMark = window.performance && window.performance.mark('index_start');
  </script>
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap"
      rel="stylesheet" type="text/css" />
  </noscript>
<script type="text/javascript" src="index.b65da68981ffb765b348.js?fce0bad5c4fa21b624f2"></script></body>

</html>