{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India's most trusted Donation Mangement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
<style>
    span[style="color:red"],
    span[style="color:green"],
    span[style="color:blue"] {
        font-family: 'Monotype Corsiva';
        font-size: 35px;
        font-weight: bold;
        vertical-align: middle; /* Add this property for vertical alignment */
    }
    .navbar {
        border: none; /* Remove border from navbar */
    }
    .navbar-nav .nav-link {
        font-size: 22px; /* Increased font size for navbar links */
    }
    .navbar-brand img {
        width: 40px; /* Increased size of the logo image */
        height: auto;
    }
    .dropdown-toggle img {
        width: 40px; /* Increased size of the profile icon */
        height: auto;
    }
    .dropdown-container {
        margin-left: 10px; /* Adjust margin to move the dropdown a bit to the right */
    }
    .dropdown-item {
        text-decoration: none !important; /* Remove underline */
    }
</style>
<nav class="navbar navbar-expand-sm navbar-light" style="background-color:white;">
    <div class="container" style="border=none;">
        <a class="navbar-brand" href="{%  url 'projecthomepage'  %}">
            <img src="{% static 'images/logo.jpg' %}" width="30" height="40">
            <span style="color:red">Donor</span>
            <span style="color:green">Hub</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-left" id="myMenu">
            <ul class="navbar-nav pl-5 custom-nav ml-auto">
                <li class="nav-item"><a href="{%  url 'projecthomepage'  %}" class="nav-link" style="font-size: 22px;">Home</a></li>
                <li class="nav-item"><a href="{% url 'aboutus' %}" class="nav-link" style="font-size: 22px;">About Us</a></li>
                <li class="nav-item"><a href="{% url 'donate' %}" class="nav-link">Donate</a></li>
                <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="{% url 'gallery' %}" class="nav-link">Gallery</a></li>
            </ul>
        </div>
    </div>
</nav>
{% block body %}
{% endblock %}

<div class="position-fixed top-0 end-0 mt-3 me-3 dropdown-container">
    <div class="dropdown">
        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{% static 'images/profile_icon.jpg' %}" width="40" height="40" class="rounded-circle" alt="Profile">
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            {% if user.is_authenticated %}
            <li><span class="dropdown-item">Welcome, {{ user.username }}</span></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
            <li><a class="dropdown-item" href="{% url 'signup' %}">SignUp</a></li>
            {% endif %}
        </ul>
    </div>
</div>

</body>
</html>
